<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="book.jpg" alt="">
        </div>
        <div class="main-content">
            <div class="about">
                <h1>Author-Aman Kumar</h1>
                <p>I am a Computer Science Engineering student at Maharishi University of Information Technology, with a
                    passion for Full-Stack Web Development and Programming.

                    Skilled in technologies such as HTML, CSS, JavaScript, Bootstrap, React. js, Node. js, Express. js,
                    MongoDB, SQL, Java, Python, DSA, and C++, I enjoy building dynamic, responsive website, robust
                    backend systems.

                    I am currently seeking internship opportunities to apply my Skills in real-world projects, enhance
                    my problem solving abilities, and grow into a professional software developer.

                    I am always eager to learn new technologies, Collaborate with teams and contribute effectively to
                    innovative projects. </p>
            </div>
            <form action="#" id="form">
                <div class="model">
                    <div class="row1">
                        <div class="box">
                            <label for="name">NAME</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div class="box">
                            <label for="email">EMAIL</label>
                            <input type="email" email="email" id="email">
                        </div>
                        <div class="box">
                            <label for="password">PASSWORD</label>
                            <input type="password" password="password" id="password">
                        </div>
                    </div>
                    <div class="row2">
                        <div class="box">
                            <label for="phone">PHONE</label>
                            <input type="text" phone="phone" id="phone">
                        </div>
                        <div class="box">
                            <label for="message">MESSAGE</label>
                            <input type="text" message="message" id="message">
                        </div>
                        <div class="box">
                            <label for="cpassword">CNF-PASSWORD</label>
                            <input type="password" cpassword="cpassword" id="cpassword">
                        </div>

                    </div>

                </div>
                <div class="login_btn">
                    <button class="btn">Login</button>
                </div>
            </form>
            <div class="contact">
                <div>
                    <button class="btn2">Create Account</button>
                </div>
                <p>Already have an account?<span>Log in</span></p>
                <div class="icon">
                    <button><i class="fa-brands fa-facebook"></i></i></button>
                    <button><i class="fa-brands fa-instagram"></i></button>
                    <button><i class="fa-brands fa-linkedin"></i></button>
                    <button><i class="fa-brands fa-github"></i></button>

                </div>
            </div>
        </div>
    </div>
    <script src="script .js"></script>
</body>

</html>